<!DOCTYPE html>
<html>
    <head>
            <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         
        <center>
            <style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 2px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}
               
               .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 26px;
  font-size: 26px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 32px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}



        
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#subbu
{
    overflow: hidden;
    height: 600px;
}
#subbu1
{
    overflow: hidden;
    height:800px ;
}


 </style>

    <!-- Home Section -->
<div id="home">
        <h1>
            <span style="color: orangered">GOVT </span>
            <span style="color: lightblue">POLYTECHNIC </span>
            <span style="color: forestgreen">KAMALAPURAM </span>
        </h1>
     
        <h3>
            <span style="color: red">KADAPA PIN:518564</span>
        </h3>
<img src="kamalapuram college/logo.jpg" align="middle">
</center>
</head>
<body>

<nav class="navbar navbar-default">
<div class="container-fluid">
  <div class="navbar-header">
  </div>
  <ul class="nav navbar-nav">
    <li ><a href="kamalapuram college/home.html" >Home |</a></li>
    <li><a href="kamalapuram college/home.html">ABOUT US |</a></li>
    
    <li><a href="kamalapuram college/home.html">COURSES |</a></li>
    
    <li><a href="kamalapuram college/home.html">CONTACT US |</a></li>
    <li><a href="kamalapuram college/home.html">CARRERS |</a></li>
    <li><a href="kamalapuram college/home.html">ANTI RAGGING</a></li>
    
    
  </ul>
</div>
</nav>

<body>

  <div class="entry-content">
    <h4 style="text-align: center;">Welcome to Government Polytechnic, Kamalapuram</h4>
<h6><strong>MISSION: </strong></h6>
<p>Our efforts are dedicated to impart quality and value based education to meet the needs of profession and society. Our strength is directed to develop talented human resource having innovation, creativity, team-spirit and entrepreneurial leadership. Our endeavour is to provide excellence in teaching-learning for promoting research and development activities to serve as a valuable resource for industry and society.</p>
<h6><strong>VISION: </strong></h6>
<p>To facilitate transformation of students into good human beings, responsible citizens and competent professionals. To achieve excellent standards of quality education with rapidly changing technologies and create technical manpower of global standards with capabilities of accepting new challenges. To practice and promote high standards of professional ethics, transparency and accountability.</p>
  </div>
</article>


   
  <div class="dropdown">
    <button class="dropbtn">STAFF</button>
    <div class="dropdown-content">
    <a href="#">TEACHING</a>
    <a href="#">NON-TEACHING</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <br>
  
  <div class="dropdown">
      <button class="dropbtn">STUDENTS</button>
      <div class="dropdown-content">
      <a href="#">ECE</a>
      <a href="#">EEE</a>
      <a href="#">Link 3</a>
      </div>
    </div>
  
    <br>
    <div class="dropdown">
      <button class="dropbtn">LABS</button>
      <div class="dropdown-content">
      <a href="#">ECE</a>
      <a href="#">EEE</a>
      <a href="#">Link 3</a>
      </div>
    </div>
    <br>

    <div class="dropdown">
      <button class="dropbtn">ABOUT ME</button>
      <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>
  
  
  
   
     
           <div class="col-md-12" id="subbu">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/ 6</div>
  <img src="kamalapuram college/4.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="kamalapuram college/2.jpeg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="kamalapuram college/3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

     <div class="mySlides fade">
      <div class="numbertext">4/ 6</div>
      <img src="kamalapuram college/4.jpg" style="width:100%">
       <div class="text">Caption Three</div>
       </div>

       <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="kamalapuram college/2.jpeg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>


      <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="kamalapuram college/3.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>

<h2> Contact Section</h2>
<p>Any Problems Please Contact Me</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="kamalapuram college/gps.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>



<center>
  <!-- Main Footer -->
  <div id="main-footer">
    <h2>Copyright &copy; 2019 , GOVT POLYTECHNIC KAMALAPURAM</h2>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by subba rayudu</p>
  </div>
  </center>



</body>
</html>


